<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddEditCoffeeForm</class>
 <widget class="QDialog" name="AddEditCoffeeForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>273</width>
    <height>463</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Добавить/Редактировать кофе</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>258</width>
     <height>353</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLineEdit" name="nameLineEdit">
      <property name="placeholderText">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="roastComboBox">
      <item>
       <property name="text">
        <string>Светлая</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Средняя</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Темная</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="groundComboBox">
      <item>
       <property name="text">
        <string>Зерна</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Молотый</string>
       </property>
      </item>
     </widget>
    </item>
    <item>
     <widget class="QTextEdit" name="descriptionTextEdit">
      <property name="placeholderText">
       <string>Описание</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Цена:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="priceSpinBox"/>
    </item>
    <item>
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Обьем</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QSpinBox" name="volumeSpinBox"/>
    </item>
    <item>
     <widget class="QDialogButtonBox" name="buttonBox">
      <property name="standardButtons">
       <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
